
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "PythonApplication1", "Python\PythonApplication1\PythonApplication1\PythonApplication1.pyproj", "{768AB5B8-2BC0-4218-BED5-5859E08165A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{768AB5B8-2BC0-4218-BED5-5859E08165A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{768AB5B8-2BC0-4218-BED5-5859E08165A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DEF538FF-3A22-4C6E-88E9-C73523627981}
	EndGlobalSection
EndGlobal
